# maven

mavenproject/.metadata/: version.ini
mavenproject/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
mavenproject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mavenproject/.metadata/.plugins/org.eclipse.jdt.core/: 1013738932.index  1153701303.index  1377287381.index  1439277370.index  1617659605.index  1841308184.index  1876101130.index  2184640083.index  2435681129.index  2641231144.index  3075593248.index  3409717977.index  3487224898.index  3622799544.index  4149595526.index  4207944326.index  871578815.index  924919832.index  940659474.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
mavenproject/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
mavenproject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
mavenproject/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
mavenproject/.metadata/.plugins/org.eclipse.m2e.core/: 01-JPA-Employee-annotation-CRUDS.lifecyclemapping  TestJDBC.lifecyclemapping  TestMochito-Employee.lifecyclemapping  TestMochito-User.lifecyclemapping  TestMochito-order.lifecyclemapping  workspaceState.ser
mavenproject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
mavenproject/.metadata/.plugins/org.eclipse.m2e.jdt/: 03-Hibernate-emp-annotation.container  BankAccountWithJunit.container  TestJDBC.container  TestMochito-User.container  testmaven.container
mavenproject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mavenproject/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
mavenproject/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
mavenproject/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
mavenproject/01-Hibernate-emp-xml/: .project
mavenproject/01-Inheritance-emp-JoinedTableStrategy/: .project
mavenproject/01-Inheritance-emp-SingleTableStrategy/: .project
mavenproject/01-Inheritance-emp-TablePerClass/: .project
mavenproject/01-JPA-Employee-annotation-CRUDS/: .project
mavenproject/02-Hibernate-product-xml/: .project
mavenproject/02-JPA-Employee-department-CRUDS/: .project
mavenproject/03-Hibernate-emp-annotation/: .project
mavenproject/04-Hibernate-product-annotation/: .project
mavenproject/05-Hibernate-emp-annotation_extension/: .project
mavenproject/06-JPA-OneToOne-Instructor-CRUDS/: .project
mavenproject/BankAccountWithJunit/: .project
mavenproject/TestDesignPattern/src/TestDesign_creation_facade/: Circle.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
mavenproject/TestJDBC_Employee/: .project  pom.xml
mavenproject/TestMochito-Employee/: .project  pom.xml
mavenproject/TestMochito-Employee/src/main/java/com/cg/: EmployeeController.java  EmployeeService.java  EmployeeServiceImpl.java
mavenproject/TestMochito-Employee/src/test/java/com/cg/test/: EmployeeControllerTest.java  EmployeeServiceTest.java
mavenproject/TestMochito-User/: .project
mavenproject/TestMochito-order/: .project
mavenproject/testmaven/: pom.xml
(+211 files in other folders)
